<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comicsLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:paddingLeft="@dimen/comics_margin_left"
    android:gravity="center"
    android:scrollbars="vertical"
    >

    <ru.kvisaz.bashreader.image.ResizableImageView
        android:id="@+id/comicsImageView"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/comics_placeholder"
        android:clickable="true"
        android:layout_weight="0.9"
        />

    <TextView
        android:id="@+id/comicsAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/comics_about_size"
        android:minHeight="@dimen/comics_about_minHeight"
        android:textColor="@color/colorTextBase"
        android:text="@string/ui_comics_load_message"
        android:layout_weight="0.1"
        />

</LinearLayout>
</ScrollView>